#
# This file contains the master branding information for a product
# see com.drgarbage.corp project
#

com.drgarbage.corp.productLineName=Control Flow Graph Factory
com.drgarbage.corp.productName=Control Flow Graph Factory ${com.drgarbage.prod.generation}

# product page url
com.drgarbage.corp.productPageUrl=${com.drgarbage.corp.vendor.www}/control-flow-graph-factory.html

com.drgarbage.corp.updatesiteUrl=${com.drgarbage.corp.vendor.www}/${com.drgarbage.prod.generation}/stable
com.drgarbage.corp.updatesiteName=${com.drgarbage.corp.vendor.label} Update Site

com.drgarbage.corp.productDescription=Please visit ${com.drgarbage.corp.productPageUrl} for a detailed description.

com.drgarbage.corp.firstStepsWith.patterns=com\\.drgarbage\\.controlflowgraphfactory_${com.drgarbage.prod.generation.major}\\.${com.drgarbage.prod.generation.minor}
com.drgarbage.corp.firstStepsWith.templateName=firstStepsWithCfgf
com.drgarbage.corp.firstStepsWith.subject=First Steps with ${com.drgarbage.corp.productName}
com.drgarbage.corp.firstStepsWith.urls=${com.drgarbage.corp.vendor.www}/first-steps-with-control-flow-graph-factory.html
com.drgarbage.corp.firstStepsWith.products=${com.drgarbage.corp.productName}
