#Updated by /Users/sa/Documents/workspace-3.7-build/com.drgarbage.updatesite/build.xml on 
#Mon, 26 Mar 2012 15:33:46 +0200
#Updated by /home/sr/src/ws_drgarbage35/com.drgarbage.updatesite/build.xml on 
#Tue Jan 04 15:13:36 CET 2011
pluginName=Control Flow Graph Factory
action.Create_Bytecode_Graph=Create Bytecode Graph ...
providerNameLabel=Dr. Garbage
providerName=Dr. Garbage Community
action.Create_All_Bytecode_Graph=Create Bytecode Graphs ...
page.Licensing=Licensing
menu.Create_Graphs_for_selected_Class=Create Graphs for selected Class
providerWww=http\://www.drgarbage.com
page.GenerateGraphOPtion=Generate Graph Options
action.Create_All_Sourcecode_Graph=Create Sourcecode Graphs ...
action.Create_Sourcecode_Graph=Create Sourcecode Graph ...
page.Control_Flow_Graph=Control Flow Graph Factory
menu.Create_Control_Flow_Graph=Create Control Flow Graph
action.Create_All_Basicblock_Graph=Create Basicblock Graphs ...
action.Create_Basicblock_Graph=Create Basicblock Graph ...
DrGarbageWizardCategory_title=Dr. Garbage
editor.Control_Flow_Graph_Editor=Control Flow Graph Editor
ControlFlowGraphExportWizard_title=Control Flow Graph Export
category.Control_Flow_Graph=Control Flow Graph
menu.Create_Graphs_for_selected_Package=Create Graphs for selected Package
wizard.Control_Flow_Graph=Control Flow Graph
compare.GraphCompare_label=Graph Compare
