# about.ini
# contains information about a feature
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# "%key" are externalized strings defined in about.properties
# This file does not need to be translated.

# Property "appName" contains name of the application (translated)
# This property is required for primary features; other features may omit it.
# appName=

# Property "aboutText" contains blurb for "About" dialog (translated)
aboutText=%blurb
