bin.includes = META-INF/,\
               about.ini,\
               about.html,\
               about.properties,\
               com.drgarbage.asm_3.1.jar,\
               com.drgarbage.asm.util_3.1.jar
