source.. = /
bin.includes = META-INF/,\
               about.ini,\
               about.html,\
               about.properties,\
               com.drgarbage.asm_5.0.3.jar,\
               com.drgarbage.asm.util_5.0.3.jar
src.includes = about.html,\
               about.ini,\
               about.properties,\
               com.drgarbage.asm.util_5.0.3.jar,\
               com.drgarbage.asm_5.0.3.jar
