#
# This file contains the master branding information for a product
# see com.drgarbage.corp project
#

com.drgarbage.corp.productLineName=Bytecode Visualizer
com.drgarbage.corp.productName=Bytecode Visualizer ${com.drgarbage.prod.generation}

# product page url
com.drgarbage.corp.productPageUrl=${com.drgarbage.corp.vendor.www}/bytecode-visualizer.html

com.drgarbage.corp.updatesiteUrl=${com.drgarbage.corp.vendor.www}/${com.drgarbage.prod.generation}/stable
com.drgarbage.corp.updatesiteName=${com.drgarbage.corp.vendor.label} Update Site

com.drgarbage.corp.productDescription=Please visit ${com.drgarbage.corp.productPageUrl} for a detailed description.

com.drgarbage.corp.firstStepsWith.patterns=com\\.drgarbage\\.bytecodevisualizer_${com.drgarbage.prod.generation.major}\\.${com.drgarbage.prod.generation.minor}
com.drgarbage.corp.firstStepsWith.templateName=firstStepsWithBcvAndOrBcvlt
com.drgarbage.corp.firstStepsWith.subject=First Steps with Bytecode Visualizer ${com.drgarbage.prod.generation}
com.drgarbage.corp.firstStepsWith.urls=${com.drgarbage.corp.vendor.www}/first-steps-with-bytecode-visualizer.html
com.drgarbage.corp.firstStepsWith.products=Bytecode Visualizer ${com.drgarbage.prod.generation}
