#Updated by /Users/sa/Documents/workspace-3.7-build/com.drgarbage.updatesite/build.xml on 
#Mon, 26 Mar 2012 15:33:44 +0200
#Updated by /home/sr/src/ws_drgarbage35/com.drgarbage.updatesite/build.xml on 
#Tue Jan 04 15:13:31 CET 2011
page.Bytecode_Visualizer=Bytecode Visualizer
page.Syntax_Highlighting=Syntax Highlighting
prefPage_Appearance=General
providerNameLabel=Dr. Garbage
prefPage_Sourcecode=Source Code
act_Open_with_Bytecode_Visualizer=Open with Bytecode Visualizer
prefPage_Licensing=Licensing
pluginName=Bytecode Visualizer
providerWww=http\://www.drgarbage.com
providerName=Dr. Garbage Community
