output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               about.html,\
               about.ini,\
               dr.garbage-32x32.png,\
               about.properties,\
               about.mappings,\
               plugin.properties,\
               com/
source.. = src/,\
           src-test/
