output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               about.html,\
               about.ini,\
               dr.garbage-32x32.png,\
               about.properties,\
               about.mappings,\
               plugin.properties,\
               com/
source.. = src/
jars.compile.order = .,\
                     jars.extra.classpath = platform:/plugin/com.drgarbage.asm/output/dist/lib-jarjar/com.drgarbage.asm_3.1.jar
