#Updated by /Users/sa/Documents/workspace-3.7-build/com.drgarbage.updatesite/build.xml on 
#Mon, 26 Mar 2012 15:33:48 +0200
#Updated by /home/sr/src/ws_drgarbage35/com.drgarbage.updatesite/build.xml on 
#Tue Jan 04 15:13:39 CET 2011
ControlFlowGraphView_title=Control Flow Graph
providerNameLabel=Dr. Garbage
page.CoreMainPage=Core Settings
prefPage_Graph_Panel_Location=Graph Panel Location
pluginName=Dr. Garbage Core Package
page.Graph_Colors=Graph Colors
providerWww=http\://www.drgarbage.com
providerName=Dr. Garbage Community
category.Dr_Garbage=Dr. Garbage
