#Updated by /Users/sa/Documents/workspace-3.7-build/com.drgarbage.updatesite/build.xml on 
#Mon, 26 Mar 2012 15:33:49 +0200
#Updated by /home/sr/src/ws_drgarbage35/com.drgarbage.updatesite/build.xml on 
#Tue Jan 04 15:13:40 CET 2011
featureImage=dr.garbage-32x32.png
aboutText=%blurb
