# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=ASM Library Plugin\n\
\n\
ASM Library Plugin uses the ASM bytecode framework,\n\
which is distributed under the following license:\n\
Copyright (c) 2000-2005 INRIA, France Telecom All rights reserved.\n\
Visit http://asm.objectweb.org