bin.includes = META-INF/,\
               com.drgarbage.asm.util_5.0.3.jar,\
               com.drgarbage.asm_5.0.3.jar,\
               about.ini,\
               about.html,\
               about.properties
