bin.includes = META-INF/,\
               com.drgarbage.asm.util_4.0.jar,\
               com.drgarbage.asm_4.0.jar,\
               about.ini,\
               about.html,\
               about.properties
